{:paths   ["src"]
 :deps    {provisdom/utility-belt {:git/url "https://github.com/Provisdom/utility-belt.git"
                                   :git/sha "9b655cf06a6086dc39ce62ee49ea6d13002b2260"}}
 :aliases {:dev             {:extra-paths ["siderail"]}
           :local           {:override-deps {provisdom/utility-belt {:local/root "../utility-belt"}}}
           :test            {:extra-paths ["test" "siderail"]
                             :extra-deps  {org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
                                           criterium/criterium              {:mvn/version "0.4.6"}
                                           org.clojure/test.check           {:mvn/version "1.1.1"}
                                           orchestra/orchestra              {:mvn/version "2021.01.01-1"}
                                           provisdom/test                   {:git/url "https://github.com/Provisdom/test.git"
                                                                             :sha     "c3247f2f593492edd037547bed626549cc190963"}}}
           :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                             :main-opts  ["-m" "kaocha.runner"]}}}
