{:paths   ["src"]
 :deps    {provisdom/utility-belt {:git/url "https://github.com/Provisdom/utility-belt.git"
                                   :sha     "718cdce35926c33d1e5a77565c95d695ceea87c1"}}
 :aliases {:test            {:extra-paths ["test"]
                             :extra-deps  {orchestra                 {:mvn/version "2020.07.12-1"}
                                           criterium                 {:mvn/version "0.4.6"}
                                           org.clojure/test.check    {:mvn/version "1.1.0"}
                                           provisdom/test            {:git/url "https://github.com/Provisdom/test.git"
                                                                      :sha     "ce443de2f550f6c69e217591489841e33a5d43d6"}
                                           com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}}
           :test-cljs       {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.15"}}}
           :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.0.641"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
                             :main-opts  ["-m" "cognitect.test-runner"]}}}