{:paths     ["src"]
 :deps      {provisdom/utility-belt {:git/url "https://github.com/Provisdom/utility-belt.git"
                                     :sha     "361c1a2e8471718b98f01b032e81df27e106a210"}}
 :mvn/repos {"cs-mvn" {:url "s3://cs-mvn/release"}}
 :aliases   {:outdated        {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                               :main-opts  ["-m" "depot.outdated.main"]}
             :test            {:extra-paths ["test"]
                               :extra-deps  {orchestra                  {:mvn/version "2020.07.12-1"}
                                             criterium                  {:mvn/version "0.4.6"}
                                             org.clojure/test.check     {:mvn/version "1.1.0"}
                                             provisdom/test             {:git/url "https://github.com/Provisdom/test.git"
                                                                         :sha     "d6d818a006f9367ff209fedf3fb6be345a13d877"}
                                             com.cognitect/test-runner  {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                         :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}}
             :test-cljs       {:extra-deps {thheller/shadow-cljs {:mvn/version "2.10.15"}}}
             :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.0.641"}
                                            lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
                               :main-opts  ["-m" "cognitect.test-runner"]}}}