{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.9.0"}
        org.clojure/spec.alpha {:mvn/version "0.1.143"}
        orchestra {:mvn/version "2017.11.12-1"}
        provisdom/utility-belt {:mvn/version "1.8"}
        org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
        uncomplicate/neanderthal {:mvn/version "0.19.0"}
        uncomplicate/fluokitten {:mvn/version "0.6.1"}}
 :aliases {:test {:extra-paths ["test" "siderail"]
                  :extra-deps {criterium {:mvn/version "0.4.4"}
                               provisdom/test {:mvn/version "2.12"}}}}}