{:paths   ["src"]
 :deps    {#_#_provisdom/utility-belt {:git/url "https://github.com/Provisdom/utility-belt.git"
                                       :sha     "37a762091912860b3954f95de7aaebbd5c930a5a"}
           provisdom/utility-belt {:local/root "../utility-belt"}}
 :aliases {:dev         {:extra-paths ["siderail"]}
           :test        {:extra-paths ["test" "siderail"]
                         :extra-deps  {com.cognitect/test-runner        {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                         :sha     "7284cda41fb9edc0f3bc6b6185cfb7138fc8a023"}
                                       criterium/criterium              {:mvn/version "0.4.6"}
                                       orchestra/orchestra              {:mvn/version "2021.01.01-1"}
                                       org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
                                       org.clojure/test.check           {:mvn/version "1.1.1"}
                                       #_#_provisdom/test {:git/url "https://github.com/Provisdom/test.git"
                                                           :sha     "e34b8d22f14401c5dca6e213b981a244865cc9fd"}
                                       provisdom/test                   {:local/root "../test"}}}
           :test-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.87.1366"}
                                      lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                         :main-opts  ["-m" "kaocha.runner"]}}}
