{:paths   ["src"]
 :deps    {orchestra                        {:mvn/version "2017.11.12-1"}
           provisdom/utility-belt           {:git/url "https://github.com/Provisdom/utility-belt.git"
                                             :sha     "ad23c99eb243ebe3a0e4d2d311403f5f72ee3c3e"}
           org.apache.commons/commons-math3 {:mvn/version "3.6.1"}
           uncomplicate/neanderthal         {:mvn/version "0.19.0"
                                             :exclusions  [org.jcuda/jcuda-natives org.jcuda/jcublas-natives]}
           uncomplicate/fluokitten          {:mvn/version "0.6.1"}}
 :aliases {:test {:extra-paths ["test" "siderail"]
                  :extra-deps  {criterium                 {:mvn/version "0.4.4"}
                                org.clojure/test.check    {:mvn/version "0.10.0-alpha2"}
                                provisdom/test            {:git/url "git@github.com:Provisdom/test.git"
                                                           :sha     "622511ac18147d70d427345dee3423616a929b12"}
                                com.cognitect/transcriptor {:mvn/version "0.1.5"}
                                com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                  :main-opts   ["-m" "cognitect.test-runner"
                                "-n" "provisdom.math.apache-matrix-test"
                                "-n" "provisdom.math.apache-vector-test"
                                "-n" "provisdom.math.arrays-test"
                                "-n" "provisdom.math.combinatorics-test"
                                "-n" "provisdom.math.core-test"
                                "-n" "provisdom.math.derivatives-test"
                                "-n" "provisdom.math.format-test"
                                "-n" "provisdom.math.intervals-test"
                                "-n" "provisdom.math.matrix-test"
                                "-n" "provisdom.math.random-test"
                                "-n" "provisdom.math.series-test"
                                "-n" "provisdom.math.special-functions-test"
                                "-n" "provisdom.math.tensor-test"
                                "-n" "provisdom.math.vector-test"]}}}